#ifndef __FILE_SYS_H__
#define __FILE_SYS_H__

#include "err.h"
#include "object.h"

/**
 * @brief Загрузка объекта из файла.
 *
 * Функция загружает объект из указанного файла, инициализируя объект типа object_t.
 * В случае успешной загрузки, объект будет содержать массив вершин, массив рёбер,
 * количество вершин, количество рёбер и масштаб объекта.
 *
 * @param filename Имя файла для загрузки.
 * @param obj Указатель на объект типа object_t, который будет инициализирован.
 * @return Код ошибки, если загрузка не удалась, иначе OK.
 */
int loadModel(const char* filename, object_t *obj);

/**
 * @brief Сохранение объекта в файл.
 *
 * Функция сохраняет объект в указанный файл, записывая количество вершин,
 * массив вершин, количество рёбер и массив рёбер в текстовом формате.
 *
 * @param filename Имя файла для сохранения объекта.
 * @param obj Указатель на объект типа object_t, содержащий модель для сохранения.
 * @return Код ошибки, если сохранение не удалось, иначе OK.
 */
int saveModel(const char* filename, object_t *obj);

#endif
