#ifndef __UI_H__
#define __UI_H__

#include "object.h"
#include "err.h"

/**
 * @brief Инициализация приложения.
 *
 * Функция инициализирует объект и устанавливает параметры OpenGL.
 *
 * @return Код ошибки, если инициализация не удалась, иначе OK.
 */
int init();

/**
 * @brief Завершение работы приложения.
 *
 * Функция освобождает ресурсы, используемые объектом.
 * После вызова этой функции объект больше не может использоваться.
 */
void end();

/**
 * @brief Отображение объекта.
 *
 * Функция отображает объект на экране с помощью OpenGL.
 */
void display();

/**
 * @brief Обработка специальных клавиш.
 *
 * Функция обрабатывает нажатия на специальные клавиши клавиатуры.
 * Изменяет позицию объекта в зависимости от нажатой клавиши.
 *
 * @param key Код нажатой клавиши.
 * @param x Координата X курсора мыши в момент нажатия клавиши (не используется).
 * @param y Координата Y курсора мыши в момент нажатия клавиши (не используется).
 */
void specialKeys(int key, int x, int y);

/**
 * @brief Обработка нажатий клавиш клавиатуры.
 *
 * Функция обрабатывает нажатия на клавиши клавиатуры.
 * Изменяет положение, углы поворота и масштаб объекта в зависимости от нажатой клавиши.
 * Также обрабатывает комбинации клавиш для загрузки и сохранения модели.
 *
 * @param key Код нажатой клавиши.
 * @param x Координата X курсора мыши в момент нажатия клавиши (не используется).
 * @param y Координата Y курсора мыши в момент нажатия клавиши (не используется).
 */
void keyboard(unsigned char key, int x, int y);

#endif
