#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#ifndef __STR_READ_H__
#define __STR_READ_H__

#include <cstdio>
#include <cstring>
#include <cstdlib>

/**
 * @brief Чтение строки из файла.
 *
 * Функция читает строку из указанного файла с автоматическим расширением буфера.
 * Удаляет символ новой строки, если строка не пустая.
 *
 * @param f Указатель на файл, из которого производится чтение.
 * @return Указатель на динамически выделенную строку, прочитанную из файла.
 * В случае ошибки или достижения конца файла возвращает NULL.
 * Память для строки должна быть освобождена с помощью free() после использования.
 */
char *str_read(FILE *f);

#endif
