#include "str_read.h"

// Функция чтения строки из файла
char *str_read(FILE *f)
{
    int rc = 0;     // Переменная для хранения статуса выполнения
    char *buf = NULL;   // Указатель на буфер для чтения строки
    size_t len = 0;     // Переменная для хранения длины строки
    ssize_t read;       // Переменная для хранения количества прочитанных символов
    
    // Чтение строки из файла с автоматическим расширением буфера
    if ((read = getline(&buf, &len, f)) == -1)
        rc = 1;     // Установка статуса ошибки, если чтение не удалось
    if (read > 1)
    {
        buf[read - 1] = 0;  // Удаление символа новой строки, если строка не пустая
    }
    else
        rc = 1;     // Установка статуса ошибки, если строка пустая
    if (rc)
    {
        free(buf);  // Освобождение памяти, если произошла ошибка
        return NULL;    // Возврат NULL в случае ошибки
    }
    return buf; // Возврат указателя на строку
}
